# IDC generated on Wed Oct 19 22:16:05 CDT 2022
# ./src/eprism/bin/generate-idc.sh solute/methane.solute serial
# dielectric constant mixing rule: serial
# gmxtop2solute 1.1.320
[solute]
# src/eprism/bin/gmxtop2solute -ab -top /Users/siqin/workspace/code/rismhi3d/EPISol/main/solute/methane.top -o solute/methane.solute
# molecule: MOL
     1   C1   1  MOL      12    -0.108700     0.339967     0.457730  bond:1,2,3,4
     2   H1   1  MOL       1     0.027200     0.264953     0.065689  bond:-1
     3   H2   1  MOL       1     0.027200     0.264953     0.065689  bond:-2
     4   H3   1  MOL       1     0.027200     0.264953     0.065689  bond:-3
     5   H4   1  MOL       1     0.027200     0.264953     0.065689  bond:-4
