A:link {text-decoration:none;color: #000000;font-family:Arial;}
A:visited {text-decoration:none;color: #000000;font-family:Arial;}
A:hover {text-decoration:underline;color: #000000;font-family:Arial;}
A:active {text-decoration:underline;color: #000000;font-family:Arial;}
li{font-family:Arial}
h4{font-family:Arial;font-size:18;margin:3}
h3{font-family:Arial;font-size:24;margin:4}
h2{font-family:Arial;font-size:30;margin:5}
h1{font-family:Arial;font-size:44;margin:7}
input[type="text"]{ font-size:14px; }
input[type="submit"]{ font-size:16px; }
input[type="textarea"]{ font-size:14px; }
select{ font-size:16px; }
iframe{ border:1px solid #808080; }
.container {
    width:100%;margin-right:auto;margin-left:auto;font-family:Arial;
}
.container::before {
    line-height: 0; display: table; content: "";
}
.container::after {
    line-height: 0; display: table; content: "";
}
.container::after {
    clear: both;
}
.menubar {
    background-color:#EEEEEE;
}
.contentcontainer {
    background-color:#ffffff
}
.folderviewcontainer {
    text-align:left;min-height:50px; padding: 0px 20px; word-wrap:break-word;
}
.foottiplink {
    min-width:120; display:inline-block;color:#ffffff;text-align:center;
}
.foottiplink:hover {
    text-decoration: underline;
}
.footcontainer {
    color:#ffffff;margin:2;line-height:1;max-width:10;
}
.footlinkcontainer {
    color:#ffffff;margin:2;line-height:2
}
.copyrightcontainer {
    color:#ffffff;margin:10;line-height:1
}
.logobanner {
    /*background-color:#F9C76B;padding:5;*/
    background-color:#FAFAFA;padding:5; background-size: auto 100%;
    min-height:50;
}
.logo {
    height:50;
}
.navba {
    display:inline-block;text-align:center;margin:0;line-height:2;
    font-family:Arial;font-weight:900;
    background-color:#191970;color:white;
    width:100;
}
.navba:hover {
    text-decoration: underline;
}
.navbb {
    display:inline-block;text-align:center;margin:0;line-height:2;
    font-family:Arial;font-weight:900;
    color:#191970;
    width:100;
}
.navbb:hover {
    text-decoration: underline;
}
.navbc {
    cursor: pointer;
    display:inline-block;float:right;text-align:left;padding:5;line-height:1;
    font-family:Arial;color:#191970;
}
.navbc:hover {
    background-color:#191970;color:white;
}
.navbc2 {
    cursor: pointer;
    display:inline-block;float:right;text-align:left;padding:5;line-height:1;
    font-family:Arial;color:#191970;
}
.navbc2:hover {
    text-decoration: underline;
}
.navbd {
    cursor: pointer;
    display:inline-block;float:right;text-align:center;padding:2;line-height:1;
    font-family:Arial;color:#191970;
}
.navbd:hover {
    background-color:#191970;color:white;
}
.infoheader {
    display:inline-block;text-align:left;margin:0;
    font-family:Arial;font-weight:900;
    width:100%; background-color:#CCCCCC;
}
.navbi {
    display:inline-block;text-align:left;margin:0;line-height:0;
    font-family:Arial;font-weight:100;
    color:#CCCCCC;
}
.viewers {
    width:90%;max-width:240;text-align:left;
}
.footercontainer {
    background-color:#EEEEEE; color:#000000;
    padding:7;text-align:center;
}

body {
    margin: 0;
    background-color: #FAFAFA;
}

html, body {
    height: 100%;
}

div.board {
    margin:0; padding:10; font-family:Arial;
    float:left;
    word-wrap:break-word;
    display:inline;
}
div.item {
    margin: 1px;font-family:Arial;
    float: left; width: 200;
    word-wrap:break-word;
    display:inline;
    border-style:solid; border-color:#CCCCCC; border-width:0.5px;
}
div.item:hover {
    background-color:rgba(255,255,255);
}
div.linkitem {
    margin:2px; padding:1px;font-family:Arial;
    float:left; max-width:200;
    word-wrap:break-word;
    display:inline;
    border-style:solid; border-color:#CCCCCC; border-width:1px;
}
div.linkitem:hover {
    cursor: pointer;
    background-color:#191970;color:white;
}
div.linkitema {
    margin:2px; padding:1px;font-family:Arial;
    float:left; max-width:200;
    word-wrap:break-word;
    display:inline;
    border-style:solid; border-color:#191970; border-width:1px;
    background-color:#E0EEFF;
}
div.linkitema:hover {
    cursor: pointer;
    background-color:#191970;color:white;
}
div.linkunit {
    font-family:Arial;
    float:left;display:inline;
}
div.linkunit:hover {
    cursor: pointer;
    text-decoration:underline;color: #000000;font-family:Arial;
    background-color:rgba(255,255,255);
}
div.itembox {
    margin: 5px; padding:5px; font-family:Arial;
    float:left;
    word-wrap:break-word;
    display:inline;
    border-style:solid; border-color:#808080; border-width:1px;
}
div.itemtitle {
    margin: 2;font-family:Arial;
    float: left; width: 100;
    display:inline;
}
div.topbar {
    width:100%;margin-right:auto;margin-left:auto;font-family:Arial;
    position: fixed;
    top: 0;
    width: 100%;
    background-color:#EEEEEE;
    /*opacity:0.9;*/
}
div.topbar::before {
    line-height: 0; display: table; content: "";
}
div.topbar::after {
    line-height: 0; display: table; content: "";
}
div.topbar::after {
    clear: both;
}

.alert {
    padding: 5px; margin-bottom: 15px;
    background-color: #EE1717; color: white;
    font-family:Arial;
}
.warning {
    padding: 5px; margin-bottom: 15px;
    background-color: #EE9020; color: white;
    font-family:Arial;
}
.notify {
    padding: 5px; margin-bottom: 15px;
    background-color: green; color: white;
    font-family:Arial;
}
.closebtn {
    margin-left:15px; line-height:20px;
    font-size:18; font-weight:bold; color:white;
    float:right; cursor:pointer;
}
